<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid #07225e;
            border-radius: 5px;
            background-color: #a7a7a7;
            width: 200px;
            height: 200px;
        }
        #q1{
            background-color: #10bb82;
        }
        #q2{
            background-image: linear-gradient(to right, #00ffff, #026d70);
        }
        #q3{
            background: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>