<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /* Ordem do shorthand-background:
            color > image > position > repeat > [size] > attachment

            obs: se o size não funcionar colocar ele separado!!!*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, enim dolorum. Aspernatur, mollitia? Doloremque quaerat magni ipsum maiores commodi asperiores, veniam officia autem cumque molestias hic voluptate, quibusdam debitis? Quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, exercitationem nobis ea dicta deleniti quidem. Atque maiores autem nesciunt, laudantium perferendis numquam neque magni, maxime accusantium ipsum repellat possimus ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, enim dolorum. Aspernatur, mollitia? Doloremque quaerat magni ipsum maiores commodi asperiores, veniam officia autem cumque molestias hic voluptate, quibusdam debitis? Quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, exercitationem nobis ea dicta deleniti quidem. Atque maiores autem nesciunt, laudantium perferendis numquam neque magni, maxime accusantium ipsum repellat possimus ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, enim dolorum. Aspernatur, mollitia? Doloremque quaerat magni ipsum maiores commodi asperiores, veniam officia autem cumque molestias hic voluptate, quibusdam debitis? Quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, exercitationem nobis ea dicta deleniti quidem. Atque maiores autem nesciunt, laudantium perferendis numquam neque magni, maxime accusantium ipsum repellat possimus ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, enim dolorum. Aspernatur, mollitia? Doloremque quaerat magni ipsum maiores commodi asperiores, veniam officia autem cumque molestias hic voluptate, quibusdam debitis? Quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, exercitationem nobis ea dicta deleniti quidem. Atque maiores autem nesciunt, laudantium perferendis numquam neque magni, maxime accusantium ipsum repellat possimus ea.</p>
    </main>
</body>
</html>