<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px,pt, pc. Recomendado usar px
            Medidas Relativas: em, ex, rem, vw, vh, %. Recomendado usar em
            */
            font-size: 1em;
            font-style: italic;
            background: #599db7;
            color: #36416c;
        }
        h1, h2{
            font: italic bolder 3em serif;
            text-decoration: underline;
            color: #AD4728;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore atque, error iure rem sapiente reiciendis incidunt quam possimus itaque, temporibus, et repellat praesentium ea quaerat laboriosam? Magnam ratione alias officiis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea inventore saepe ipsum cum architecto culpa ratione ad, aspernatur ducimus placeat cupiditate blanditiis quas! Sint suscipit quae exercitationem eum odit.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente veniam ullam laudantium praesentium pariatur tempora facilis! Mollitia, adipisci architecto. Hic amet quidem nulla saepe atque unde reiciendis fugit soluta praesentium.
    </p>
</body>
</html>