<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        body{
            background-color: #000000;   
        }
        h1{
            color: magenta;
            padding: 100px;
            border: 10px solid transparent;
            border-image: linear-gradient(to bottom, magenta, cyan);
            border-image-slice: 3;
            margin: 40px 20px;
        }
        h2{
            color: cyan;
            padding: 100px;;
            border: 25px solid transparent;
            border-image-source: url('borda.png');
            border-image-slice: 68;

        }
    </style>
</head>
<body>
    <h1>teste de borda gradient</h1>
    <h2>teste de borda com imagem</h2>
</body>
</html>