<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>
        body{
            background-color: #607F00;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #00a32b;
            padding: 10px;
            color: #610b00;
            margin: 10px;
        }
        header > h1 {
            font-size: 3em;
            text-align: center
        }
        nav{
            background-color: #610b00;
            padding: 10px;
            box-shadow: 4px 4px 5px #000100ab;
            border-radius: 15px 0px;
            
        }
        nav > a {
            text-decoration: none;
            color: #5bec82;
            font-weight: bold;
            margin-right: 25px;
          
        }
        nav > a:hover {
            text-decoration: underline;
            color: #000100;

        }
        main {
            
            color: #ffc863;
            padding: 10px;
            padding-bottom: 0px;
            text-align: justify;
            margin: 10px;
            margin-bottom: 0px;
           
        }
        h2 {
            color: #610b00;
          
        }
        section{
            background-color: #4a6300;
        }
        article > aside {
            background-color: #222e00;
        }
        footer{
            background-color: #000100;
            color: #607F00;
            padding: 4px;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">page 1</a>
            <a href="#">page 2</a>
            <a href="#">page 3</a>
            <a href="#">page 4</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícias do Mundo</h2>
        </section>
        <section>
            <article>
                <h2>Notícias do Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, dolores ipsam neque eum soluta fuga suscipit et voluptates perferendis iste veniam impedit, eligendi sint voluptas labore consequatur animi necessitatibus nihil.
            </p>
            <aside>
                <P>Artigo escrito por lorem</P>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Ana Silber 
    </footer>
</body>
</html>