<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: #7fffd4;
            height: 200px;
            width: 400px;
            /*border-width: 10px;
            border-style: double;
            border-color: #0ead78; shorhand fica: */
            border: 10px double #0ead78;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: #6410b3;*/
            outline: 10px dashed #6410b3;
        }
        a{
            /*border-width: 5px;
            border-style: solid;
            border-color: #0ead78;*/
            border: 5px solid #0ead78;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona!

    </p>
</body>
</html>